# mqtt-publish-subscribe

./: README.md  pom.xml
src/main/java/cloud/deuterium/mqtt/: ClientApplication.java
src/main/java/cloud/deuterium/mqtt/config/: ConsumerConfig.java  MqttConfig.java  PublisherConfig.java  RouterConfig.java
src/main/java/cloud/deuterium/mqtt/handler/: MessageHandler.java
src/main/java/cloud/deuterium/mqtt/model/: TemperaturePoint.java
src/main/resources/: application-local.properties  application.properties
src/test/java/cloud/deuterium/mqtt/: ClientApplicationTests.java
