
# Local HiveMQ broker -> or any other, for example: Eclipse Mosquitto
#mqtt.host.uri=tcp://localhost:1885
mqtt.host.uri=ws://localhost:8884
mqtt.host.username=deuterium
mqtt.host.password=ForTheEmperor!

mqtt.topic.consumer=temperature
mqtt.topic.publisher=temperature
